# HouseHoldServiceSystem_NAGP

./: HouseHoldServiceSystem_NAGP.sln.bak  docker-compose.yml
ApiGateway/: ApiGateway.csproj  Dockerfile  Program.cs  Startup.cs  ocelot.Development.json  ocelot.Docker.json
ApiGateway/Properties/: launchSettings.json
Service.Admin/: AdminOfficeServices.cs  Dockerfile  IAdminOfficeServices.cs  Program.cs  Service.Admin.csproj  Startup.cs  appsettings.Development.json
Service.Admin/Controllers/: AdminServiceController.cs  WeatherForecastController.cs
Service.Admin/Grpc/: ServiceProviderGrpc.cs
Service.Admin/Properties/: launchSettings.json
Service.Admin/Proto/: service_provider.proto
Service.Admin/ServiceDiscovery/: HostedServiceDiscovery.cs
Service.Provider/: Dockerfile  Program.cs  Service.Provider.csproj  Startup.cs  appsettings.Development.json
Service.Provider/Controllers/: WeatherForecastController.cs
Service.Provider/DTO/: ServiceProvider.cs
Service.Provider/Database/: DataProvider.cs  IDataProvider.cs  ServiceProviderDataBase.cs
Service.Provider/Grpc/: IServiceProviderInternal.cs  ServiceProviderGrpc.cs  ServiceProviderInternal.cs
Service.Provider/Properties/: launchSettings.json
Service.Provider/Proto/: service_provider.proto
Service.Provider/ServiceDiscovery/: HostedServiceDiscovery.cs
Service.Shared/: Service.Shared.csproj
Service.Shared/Enums/: Services.cs
Service.Shared/Utility/: Utility.cs
